{
  "name": "polaris-starter",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for polaris-starter goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build:production": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . --write",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "dependencies": {
    "beeper": "^3.0.0",
    "body-parser": "^2.2.0",
    "dialog-draggable": "^0.1.6",
    "ember-primitives": "^0.32.0",
    "ember-resources": "^7.0.7",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@ember/optional-features": "^2.2.0",
    "@ember/render-modifiers": "^3.0.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.4.0",
    "@embroider/compat": "^3.9.1",
    "@embroider/core": "^3.5.7",
    "@embroider/webpack": "^4.1.1",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.5.2",
    "@glint/environment-ember-loose": "^1.5.2",
    "@glint/environment-ember-template-imports": "^1.5.2",
    "@glint/template": "^1.7.2",
    "@nullvoxpopuli/eslint-configs": "^5.3.4",
    "@tsconfig/ember": "^3.0.12",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.2.1",
    "ember-async-data": "^2.0.1",
    "ember-auto-import": "^2.11.2",
    "ember-cli": "^6.8.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-context-menu": "^0.5.2",
    "ember-drag-drop": "^1.0.1",
    "ember-draggable-modifiers": "^1.0.0",
    "ember-file-upload": "^9.5.0",
    "ember-focus-trap": "^1.1.1",
    "ember-intl": "^7.4.1",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.2",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.1.1",
    "ember-sortable": "^5.3.3",
    "ember-source": "^6.8.1",
    "ember-template-imports": "^4.3.0",
    "ember-truth-helpers": "^4.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.4",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-qunit": "^8.2.5",
    "loader.js": "^4.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "qunit": "^2.24.2",
    "qunit-dom": "^3.5.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-prettier": "^5.0.3",
    "tracked-built-ins": "^4.0.0",
    "webpack": "^5.102.1"
  },
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "overrides": {
      "ember-cli-babel": "^8.2.0",
      "ember-cli-htmlbars": "^6.3.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    },
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher"
    ]
  },
  "engines": {
    "node": "16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "node": "18.17.0",
    "pnpm": "8.7.1"
  }
}
